[stonix]
app = stonix
app_icon = stonix_icon
app_version = 0.9.9.9
wrapper = stonix4mac
wrapper_icon = stonix_icon
wrapper_version = 0.9.9.9

[libpaths]
pythonpath = /usr/local/lib/python2.7/site-packages/:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Qt5.6.1/lib:/opt/tools/lib/Python/2.7/site-packages/sip
dyld_library_path = /opt/tools/lib/Qt5.6.1/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip:$DYLD_LIBRARY_PATH
dyld_framework_path = /opt/tools/lib/Qt5.6.1/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip:$DYLD_FRAMEWORK_PATH
ld_library_path = /opt/tools/lib/Qt5.6.1/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip
ld_framework_path = /opt/tools/lib/Qt5.6.1/lib:/opt/tools/lib/Python/2.7/site-packages:/opt/tools/lib/Python/2.7/site-packages/PyQt5:/opt/tools/lib/Python/2.7/site-packages/sip
pyuic = /opt/tools/bin/pyuic5

[codesign]
deep = True
verbose = vvvv
ask = True

