<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>containers_ui</class>
 <widget class="QWidget" name="containers_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Construct a conatiner</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>511</width>
     <height>330</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_panel">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Construct a Container</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_baseOS">
      <property name="text">
       <string>Base OS :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="comboBox_baseOS"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_windowManager">
      <property name="text">
       <string>Window Manager :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QComboBox" name="comboBox_windowManager"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>container layer :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox_containerLlayers"/>
    </item>
    <item row="3" column="3" colspan="2">
     <widget class="QPushButton" name="pushButton_addLayer">
      <property name="text">
       <string>add </string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pushButton_deleteLayer">
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="6">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_toRun">
      <property name="text">
       <string>App / Service / program to run :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QComboBox" name="toRun"/>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QLabel" name="label_empty">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QLabel" name="label_containerLayers">
      <property name="text">
       <string>Modify Command for ContainerTo Execute (if needed) :</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="6">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="9" column="4" colspan="2">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
